/* ============================================ */
/* DESIGN SYSTEM - FnB Cost Calculator         */
/* ============================================ */

:root {
  /* === BACKGROUNDS === */
  --bg-darkest: #0f0f1a;
  --bg-dark: #1a1a2e;
  --bg-medium: #16213e;
  --bg-light: #1f1f2e;
  --bg-card: #1f4068;
  --bg-overlay: rgba(0, 0, 0, 0.7);
  
  /* === TEXT === */
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --text-muted: #4a5568;
  --text-accent: #ffd43b;
  --text-white: #ffffff;
  
  /* === BRAND === */
  --brand-primary: #667eea;
  --brand-secondary: #764ba2;
  
  /* === GRADIENTS === */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  --gradient-warning: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  --gradient-danger: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  --gradient-info: linear-gradient(135deg, #38b2ac 0%, #319795 100%);
  --gradient-sidebar: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
  
  /* === SEMANTIC === */
  --success: #38a169;
  --success-dark: #2f855a;
  --success-light: #48bb78;
  --warning: #ed8936;
  --warning-dark: #dd6b20;
  --danger: #e53e3e;
  --danger-dark: #c53030;
  --info: #38b2ac;
  --info-dark: #319795;
  
  /* === BORDERS === */
  --border-light: rgba(255, 255, 255, 0.1);
  --border-medium: #2d3748;
  --border-strong: #3d3d5c;
  --border-accent: #667eea;
  
  /* === BUTTONS === */
  --btn-secondary-bg: #2d2d44;
  --btn-secondary-border: #3d3d5c;
  --btn-secondary-hover: #3d3d5c;
  
  /* === SPACING (8px base) === */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  
  /* === BORDER RADIUS === */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 10px;
  --radius-2xl: 12px;
  --radius-full: 9999px;
  
  /* === SHADOWS === */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow-primary: 0 4px 15px rgba(102, 126, 234, 0.4);
  --shadow-glow-success: 0 4px 15px rgba(56, 161, 105, 0.4);
  --shadow-glow-danger: 0 4px 15px rgba(229, 62, 62, 0.4);
  
  /* === TRANSITIONS === */
  --transition-fast: 0.15s ease;
  --transition-base: 0.2s ease;
  --transition-slow: 0.3s ease;
  
  /* === Z-INDEX === */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 500;
  --z-modal: 1000;
  --z-toast: 9999;
  
  /* === TYPOGRAPHY === */
  --font-xs: 11px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-md: 16px;
  --font-lg: 18px;
  --font-xl: 20px;
  --font-2xl: 22px;
  --font-3xl: 28px;
}

/* === SCROLLBAR === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-primary);
}

/* === FOCUS STATES === */
*:focus-visible {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
