<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FnB Cost Calculator - Υπολογισμός κόστους για εστιατόρια και catering" />
    <meta name="theme-color" content="#4f46e5" />
    <title>FnB Cost Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!-- 
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FnB Cost Calculator - Υπολογισμός κόστους για εστιατόρια και catering" />
    <title>FnB Cost Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
