/* ============================================ */
/* CONFIRMATION DIALOG - MODAL                  */
/* ============================================ */
.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.confirm-dialog {
  background: linear-gradient(180deg, #1e1e2e 0%, #16213e 100%);
  border: 1px solid #2d3748;
  border-radius: 16px;
  padding: 32px;
  min-width: 400px;
  max-width: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: dialogScaleIn 0.2s ease-out;
}

@keyframes dialogScaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.confirm-dialog-icon {
  text-align: center;
  font-size: 56px;
  margin-bottom: 20px;
}

.confirm-dialog h3 {
  color: #ffd43b;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px 0;
}

.confirm-dialog p {
  color: #a0aec0;
  text-align: center;
  font-size: 14px;
  margin: 0 0 28px 0;
}

.confirm-dialog-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.confirm-dialog .btn-cancel {
  background: #2d2d44;
  color: #e2e8f0;
  border: 1px solid #3d3d5c;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.confirm-dialog .btn-cancel:hover {
  background: #3d3d5c;
  transform: translateY(-2px);
}

.confirm-dialog .btn-delete {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.confirm-dialog .btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}
/* ============================================ */
/* RECIPE CARDS - ENHANCEMENTS                  */
/* ============================================ */

/* Recipe Title - Golden */
.recipe-card h3,
.recipe-card .recipe-name,
.recipe-item h3,
.recipe-item .recipe-name {
  color: #ffd43b;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* Recipe Cards Grid Layout */
.recipes-grid,
.recipes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

/* Recipe Action Buttons */
.recipe-card .btn-icon,
.recipe-item .btn-icon {
  background: #2d2d44;
  border: 1px solid #3d3d5c;
  color: #a0aec0;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.recipe-card .btn-icon:hover,
.recipe-item .btn-icon:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Specific button colors on hover */
.recipe-card .btn-icon.delete:hover,
.recipe-item .btn-icon.delete:hover {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.recipe-card .btn-icon.edit:hover,
.recipe-item .btn-icon.edit:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.recipe-card .btn-icon.copy:hover,
.recipe-item .btn-icon.copy:hover {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.recipe-card .btn-icon.scale:hover,
.recipe-item .btn-icon.scale:hover {
  background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
  box-shadow: 0 4px 12px rgba(159, 122, 234, 0.3);
}
/* ============================================ */
/* RECIPE CARD                                  */
/* ============================================ */
.recipe-card,
.recipe-item {
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}
.recipe-card:hover,
.recipe-item:hover {
  background: rgba(22, 33, 62, 0.8);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}
.recipe-header,
.recipe-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffd43b;
  margin-bottom: 12px;
}
.recipe-category,
.recipe-badge {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
}
.recipe-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 14px;
  color: #a0aec0;
}
.recipe-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
}
.recipe-servings { color: #38b2ac; }
.recipe-time { color: #ed8936; }
.recipe-ingredients-label {
  font-size: 14px;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 8px;
}
.recipe-ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
}
.recipe-ingredients-list li {
  color: #a0aec0;
  font-size: 13px;
  padding: 4px 0;
  padding-left: 20px;
  position: relative;
}
.recipe-ingredients-list li::before {
  content: "•";
  color: #667eea;
  position: absolute;
  left: 0;
  font-weight: bold;
}
.recipe-cost {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.recipe-cost-item {
  text-align: center;
}
.recipe-cost-label {
  font-size: 11px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.recipe-cost-value {
  font-size: 16px;
  font-weight: 700;
  color: #48bb78;
}
.recipe-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.recipe-actions button {
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}
.recipe-actions .btn-scale {
  background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
  color: white;
  border: none;
}
.recipe-actions .btn-duplicate {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
}
.recipe-actions .btn-edit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}
.recipe-actions .btn-delete {
  background: rgba(229, 62, 62, 0.2);
  color: #fc8181;
  border: 1px solid rgba(229, 62, 62, 0.3);
}
.recipe-actions .btn-delete:hover {
  background: #e53e3e;
  color: white;
}
.recipe-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
/* ============================================ */
/* CONFIRMATION DIALOG                          */
/* ============================================ */
.confirm-dialog-overlay,
.modal-overlay.confirm {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.confirm-dialog {
  background: linear-gradient(180deg, #1e1e2e 0%, #16213e 100%);
  border: 1px solid #2d3748;
  border-radius: 16px;
  padding: 28px;
  min-width: 380px;
  max-width: 450px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
  animation: scaleIn 0.2s ease-out;
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.confirm-dialog-icon {
  text-align: center;
  font-size: 48px;
  margin-bottom: 16px;
}
.confirm-dialog h3 {
  color: #ffd43b;
  text-align: center;
  font-size: 18px;
  margin: 0 0 8px 0;
}
.confirm-dialog p {
  color: #a0aec0;
  text-align: center;
  font-size: 14px;
  margin: 0 0 24px 0;
}
.confirm-dialog-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}
.confirm-dialog .btn-cancel {
  background: #2d2d44;
  color: #e2e8f0;
  border: 1px solid #3d3d5c;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.confirm-dialog .btn-cancel:hover {
  background: #3d3d5c;
  transform: translateY(-1px);
}
.confirm-dialog .btn-delete,
.confirm-dialog .btn-confirm {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.confirm-dialog .btn-delete:hover,
.confirm-dialog .btn-confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(229, 62, 62, 0.4);
}
.confirm-dialog .item-name {
  color: #fc8181;
  font-weight: 600;
}
/* Ingredient Details - Colored Labels, White/Light Values */
.ingredient-details span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}
/* Labels - Χρωματιστά */
.ingredient-price { color: #ffd43b; }
.ingredient-unit { color: #38b2ac; }
.ingredient-waste { color: #ed8936; }
.ingredient-supplier { color: #b794f4; }
/* Values - Λευκό/Light για contrast */
.ingredient-price strong,
.ingredient-unit strong,
.ingredient-waste strong,
.ingredient-supplier strong {
  color: #e2e8f0;
  font-weight: 600;
}
/* ============ INGREDIENT CARDS ============ */
.ingredient-item {
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.2s ease;
}
.ingredient-item:hover {
  background: rgba(22, 33, 62, 0.8);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateX(4px);
}
.ingredient-info {
  flex: 1;
}
.ingredient-name {
  font-size: 16px;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 6px;
}
.ingredient-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 13px;
  color: #a0aec0;
}
.ingredient-details span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.ingredient-price {
  color: #ffd43b;
  font-weight: 600;
}
.ingredient-unit {
  color: #38b2ac;
}
.ingredient-waste {
  color: #ed8936;
}
.ingredient-supplier {
  color: #9f7aea;
}
.ingredient-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}
/* Grid layout για πολλά ingredients */
.ingredients-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
/* Alternative: Card Grid Layout */
.ingredients-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}
/* Mode Selector Buttons - SettingsTab */
.mode-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}
.mode-btn {
  background: #1a1a2e;
  color: #e2e8f0;
  border: 1.5px solid #2d3748;
  border-radius: 10px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
  cursor: pointer;
  transition: all 0.18s;
  box-shadow: 0 2px 8px rgba(22,33,62,0.10);
}
.mode-btn .mode-icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}
.mode-btn .mode-name {
  font-size: 1.08rem;
  font-weight: 700;
  color: #ffd43b;
}
.mode-btn .mode-desc {
  font-size: 0.92rem;
  color: #a0aec0;
}
.mode-btn.active, .mode-btn:focus {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: 1.5px solid #764ba2;
  box-shadow: 0 4px 16px 0 rgba(102,126,234,0.18);
  outline: 2px solid #ffd43b;
}
.mode-btn.active .mode-name, .mode-btn:focus .mode-name {
  color: #fff;
}
.mode-btn:hover:not(.active) {
  background: rgba(102, 126, 234, 0.10);
  color: #e2e8f0;
  border-color: #667eea;
}
/* Reports Stats - Same style as Events */
.reports-stat-card {
  background: rgba(22, 33, 62, 0.6);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid;
}
/* Select/Dropdown Dark Styling */
select {
  background: #1f1f2e !important;
  color: #e2e8f0 !important;
  border: 1px solid #2d3748 !important;
}
select option {
  background: #1a1a2e;
  color: #e2e8f0;
}
select option:hover,
select option:checked {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
/* Custom dropdown styling */
.dropdown-menu,
[class*="dropdown"],
[class*="select-menu"],
[class*="options"] {
  background: #1a1a2e !important;
  border: 1px solid #2d3748 !important;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}
.dropdown-item,
[class*="option"] {
  background: transparent;
  color: #e2e8f0;
  padding: 10px 16px;
}
.dropdown-item:hover,
[class*="option"]:hover {
  background: rgba(102, 126, 234, 0.2);
}
.dropdown-item.selected,
[class*="option"].selected,
.dropdown-item:active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
/* Settings Tab - Action Buttons */
.settings-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 140px;
}
.settings-btn:hover {
  transform: translateY(-2px);
}
.settings-btn.export {
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  color: white;
}
.settings-btn.export:hover {
  box-shadow: 0 4px 15px rgba(56, 161, 105, 0.4);
}
.settings-btn.import {
  background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
  color: white;
}
.settings-btn.import:hover {
  box-shadow: 0 4px 15px rgba(159, 122, 234, 0.4);
}
.settings-btn.json {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}
.settings-btn.json:hover {
  box-shadow: 0 4px 15px rgba(237, 137, 54, 0.4);
}
.settings-btn.csv {
  background: linear-gradient(135deg, #38b2ac 0%, #319795 100%);
  color: white;
}
.settings-btn.csv:hover {
  box-shadow: 0 4px 15px rgba(56, 178, 172, 0.4);
}
/* Reports Tab - Stats Grid */
.reports-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
.reports-stat-card {
  background: rgba(22, 33, 62, 0.6);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid;
}
.reports-stat-card.blue { border-left-color: #4299e1; }
.reports-stat-card.green { border-left-color: #38a169; }
.reports-stat-card.yellow { border-left-color: #ecc94b; }
.reports-stat-card.red { border-left-color: #e53e3e; }
.reports-stat-card .stat-icon {
  font-size: 24px;
  margin-bottom: 8px;
}
.reports-stat-card .stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #e2e8f0;
}
.reports-stat-card .stat-label {
  font-size: 14px;
  color: #a0aec0;
  margin-top: 4px;
}

/* Financial Stats Row (6 cards) */
.reports-financial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
@media (min-width: 1200px) {
  .reports-financial-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
.financial-card {
  background: rgba(22, 33, 62, 0.6);
  border-radius: 12px;
  padding: 16px;
  border-left: 4px solid;
  text-align: center;
}
.financial-card.green { border-left-color: #38a169; }
.financial-card.red { border-left-color: #e53e3e; }
.financial-card.purple { border-left-color: #9f7aea; }
.financial-card.cyan { border-left-color: #38b2ac; }
/* EventsTab Stat Cards */
.event-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
.event-stats .stat-card {
  background: rgba(26, 26, 46, 0.8);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #4299e1;
  box-shadow: 0 4px 16px 0 rgba(22,33,62,0.10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.event-stats .stat-card:nth-child(1) { border-left-color: #4299e1; }
.event-stats .stat-card:nth-child(2) { border-left-color: #38a169; }
.event-stats .stat-card:nth-child(3) { border-left-color: #ecc94b; }
.event-stats .stat-card:nth-child(4) { border-left-color: #e53e3e; }
.event-stats .stat-label {
  font-size: 1rem;
  color: #a0aec0;
  margin-bottom: 6px;
}
.event-stats .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
/* SettingsTab Gradient Buttons */
.btn-export, .btn-import, .btn-fnb-json, .btn-fnb-csv, .btn-csv {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 12px 0 rgba(102,126,234,0.18);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
  margin-right: 10px;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
}
.btn-export:hover, .btn-import:hover, .btn-fnb-json:hover, .btn-fnb-csv:hover, .btn-csv:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow: 0 6px 20px 0 rgba(102,126,234,0.28);
  transform: translateY(-2px) scale(1.04);
}
.btn-export:focus, .btn-import:focus, .btn-fnb-json:focus, .btn-fnb-csv:focus, .btn-csv:focus {
  outline: 2px solid #ffd43b;
  outline-offset: 2px;
}
/* Ingredient/Recipe Card Backgrounds */
.ingredient-card, .recipe-card {
  background: rgba(22, 33, 62, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
/* EMERGENCY FIX */
html, body, #root {
  background: #0f0f1a !important;
  color: #e2e8f0 !important;
}

.app-container {
  background: #0f0f1a !important;
}

.sidebar {
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%) !important;
}

.main-content {
  background: #0f0f1a !important;
}
/* Form Input States */
input:hover:not(:disabled), 
select:hover:not(:disabled), 
textarea:hover:not(:disabled) {
  border-color: var(--border-strong);
}

input:focus, 
select:focus, 
textarea:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  outline: none;
}

input:disabled, 
select:disabled, 
textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--bg-dark);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
}

input:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown) {
  border-color: var(--danger);
}
/* Sidebar Header Gradient Title */
.sidebar-header h1 {
  color: transparent;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 900;
  letter-spacing: 1px;
}
/* ============================================ */
/* REPORTS TAB & CARDS STYLING */
/* ============================================ */

.reports-container {
  padding: 24px;
}

.period-selectors {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.period-selectors select {
  background: var(--bg-light);
  border: 1px solid var(--border-medium);
  border-radius: 8px;
  padding: 10px 16px;
  color: var(--text-primary);
  min-width: 120px;
}

/* Stats Cards - Top Row (4 cards) */

/* Stats Cards - Top Row (4 cards) */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

/* Financial Cards - Bottom Row (6 cards) */

/* Financial Cards - Bottom Row (6 cards) */
.financial-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

/* Stat Card Base */
.stat-card {
  background: rgba(26, 26, 46, 0.8);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #667eea;
  box-shadow: 0 4px 16px 0 rgba(22,33,62,0.10);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.stat-card .icon {
  font-size: 1.5rem;
}
.stat-card .number {
  font-size: 2rem;
  font-weight: 700;
}
.stat-card .label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}
/* Card Color Variants */
.stat-card.blue {
  border-left-color: #4299e1;
}
.stat-card.green {
  border-left-color: #38a169;
}
.stat-card.yellow {
  border-left-color: #ecc94b;
}
.stat-card.red {
  border-left-color: #e53e3e;
}
.stat-card.purple {
  border-left-color: #764ba2;
}
.stat-card.cyan {
  border-left-color: #38bdf8;
}

/* Responsive */
@media (max-width: 1200px) {
  .financial-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .stats-row, .financial-row {
    grid-template-columns: 1fr;
  }
}

/* Ingredient/Recipe Cards - Dark background */
.ingredient-card, .recipe-card, .card, [class*="card"] {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--border-medium);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
  padding: var(--space-4);
}

/* Mode Buttons in Settings */
.mode-button {
  background: var(--bg-light);
  border: 1px solid var(--border-medium);
  color: var(--text-secondary);
  border-radius: 8px;
  padding: var(--space-2) var(--space-4);
  font-weight: 600;
  margin-right: var(--space-2);
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px color-mix(in srgb, var(--bg-darkest) 60%, transparent);
}
.mode-button.active {
  background: var(--gradient-primary);
  color: white;
  border: none;
}
.mode-button.active, .mode-button:focus {
  background: var(--gradient-primary);
  color: white;
  border: 1px solid transparent;
  outline: 2px solid var(--text-accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-primary) 25%, transparent);
}
/* ============================================ */
/* DARK THEME - FORCE */
/* ============================================ */

html, body {
  background: var(--bg-darkest);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

#root {
  background: var(--bg-darkest);
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-darkest);
}


/* Top Navigation Bar */
.top-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%);
  border-bottom: 1px solid #2d3748;
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 24px;
}
.nav-brand h1 {
  color: #ffd43b;
  font-size: 18px;
  margin: 0;
}
.nav-tabs {
  display: flex;
  gap: 4px;
}
.nav-item {
  padding: 10px 16px;
  border-radius: 8px;
  background: transparent;
  color: #a0aec0;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.nav-item:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #e2e8f0;
}
.nav-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
.mode-indicator {
  margin-left: auto;
  padding: 8px 16px;
  background: rgba(102, 126, 234, 0.2);
  border-radius: 8px;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: var(--bg-darkest);
}

.content-body {
  background: var(--bg-darkest);
}

/* Skip Link - Hidden */
.skip-link {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  position: fixed;
  left: var(--space-4);
  top: var(--space-4);
  width: auto;
  height: auto;
  padding: var(--space-3) var(--space-5);
  background: var(--brand-primary);
  color: white;
  border-radius: var(--radius-lg);
  z-index: 9999;
  text-decoration: none;
}

/* Nav Items */
.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: 12px 15px;
  background: transparent;
  border: none;
  border-radius: 10px;
  color: #a0aec0;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  background: rgba(102, 126, 234, 0.08);
  color: #e2e8f0;
}

.nav-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 8px 0 rgba(102,126,234,0.15);
}

/* Form inputs */
input, select, textarea {
  background: var(--bg-light);
  border: 1.5px solid var(--border-medium);
  color: var(--text-primary);
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  outline: none;
  box-shadow: 0 0 0 2px rgba(102,126,234,0.08);
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 1.5px solid var(--border-medium);
}

th {
  background: var(--bg-light);
  color: var(--text-primary);
  font-weight: 700;
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-size: 13.5px;
  text-transform: uppercase;
}

td {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--border-medium);
  font-size: 14px;
  color: var(--text-primary);
}

tr:hover td {
  background: rgba(102, 126, 234, 0.05); /* Could be replaced with a variable if available */
}

.text-right { text-align: right; }

.badge {
  background: var(--bg-dark);
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: var(--text-primary);
}

.action-buttons {
  display: flex;
  gap: 6px;
}

.empty-row {
  text-align: center;
  color: var(--text-muted);
  padding: var(--space-8) !important;
}

/* ============ RECIPES GRID ============ */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: var(--space-5);
}

.recipe-card {
  display: flex;
  flex-direction: column;
}

.recipe-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.recipe-header h3 {
  color: var(--text-accent);
  font-size: 17px;
  margin: 0;
}

.category-badge {
  background: var(--brand-primary);
  color: var(--text-white);
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 11px;
}

.recipe-meta {
  display: flex;
  gap: var(--space-4);
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 12px;
}

.recipe-ingredients {
  margin-bottom: 15px;
}

.recipe-ingredients strong {
  font-size: 13px;
  color: var(--text-primary);
}

.recipe-ingredients ul {
  list-style: none;
  margin-top: 5px;
}

.recipe-ingredients li {
  color: var(--text-secondary);
  font-size: 12px;
  padding: 2px 0;
}

.recipe-ingredients li.more {
  color: var(--brand-primary);
  font-style: italic;
}

.cost-summary {
  background: var(--bg-dark);
  padding: var(--space-2);
  border-radius: 8px;
  margin-bottom: var(--space-2);
}

.cost-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
  padding: 3px 0;
}

.cost-item .total {
  color: var(--text-primary);
  font-weight: 600;
}

.cost-item.highlight {
  color: var(--text-accent);
  font-weight: 500;
}

.pricing-box {
  background: linear-gradient(135deg, var(--bg-medium) 0%, var(--bg-secondary) 100%);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.suggested-price, .final-price {
  text-align: center;
}

.suggested-price span:first-child,
.final-price span:first-child {
  display: block;
  font-size: 11px;
  color: var(--text-secondary);
}

.price {
  color: var(--success);
  font-size: 16px;
  font-weight: 600;
}

.price-vat {
  color: var(--text-accent);
  font-size: 18px;
  font-weight: 700;
}

.card-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: auto;
}

.card-actions button {
  flex: 1;
}

/* ============ INGREDIENTS SECTION ============ */
.ingredients-section {
  background: var(--bg-dark);
  padding: var(--space-4);
  border-radius: 8px;
  margin: var(--space-4) 0;
}

.ingredients-section h4 {
  color: var(--text-accent);
  font-size: 14px;
  margin-bottom: var(--space-3);
}

.add-ingredient-row {
  display: flex;
  gap: var(--space-2);
}

.add-ingredient-row select,
.add-ingredient-row input {
  flex: 1;
  padding: 8px 10px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
}

/* Utility class for card-like list items */
.list-card {
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  margin-bottom: var(--space-2);
  font-size: 13px;
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Utility class for form group spacing */
.form-group {
  margin-bottom: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

/* Apply utility classes to ingredient-list and form groups */
.ingredient-list {
  list-style: none;
  margin-top: var(--space-3);
  padding: 0;
}
.ingredient-list li {
  /* Use the new utility class */
  composes: list-card;
}

/* Example usage for forms: */
/*
<form class="form-group">
  <label>...</label>
  <input ... />
</form>
*/

/* ============ SETTINGS ============ */
.settings-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-5);
}

.settings-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.settings-section {
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-medium);
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.settings-section h4 {
  color: var(--text-accent);
  font-size: 14px;
  margin-bottom: 12px;
}

.helper-text {
  color: var(--text-muted);
  font-size: 12px;
  margin-top: 5px;
}

.success-message {
  color: var(--success);
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.import-result {
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  white-space: pre-wrap;
}

.import-result.success {
  background: color-mix(in srgb, var(--success) 15%, transparent);
  border: 1px solid var(--success);
  color: var(--success-light);
}

.import-result.info {
  background: color-mix(in srgb, var(--brand-primary) 15%, transparent);
  border: 1px solid var(--brand-primary);
  color: var(--text-secondary);
}

/* ============ UTILITIES ============ */
.loading {
  text-align: center;
  color: var(--text-secondary);
  padding: 40px;
}

.error {
  background: color-mix(in srgb, var(--danger-dark) 15%, transparent);
  border: 1px solid var(--danger-dark);
  color: var(--danger-light);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: 40px;
  font-style: italic;
  grid-column: 1 / -1;
}

/* ============ SCROLLBAR ============ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ============ SETTINGS GRID ============ */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  max-width: 1200px;
}

.settings-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.card-title {
  color: var(--text-accent);
  font-size: 16px;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-medium);
}

.card-title.purple {
  color: var(--brand-tertiary);
}

.card-desc {
  color: var(--text-muted);
  font-size: 13px;
  margin: -10px 0 15px 0;
}

.card-highlight {
  border-color: var(--brand-tertiary-dark);
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-dark) 100%);
}

.setting-group {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-medium);
}

.setting-group:last-of-type {
  border-bottom: none;
  margin-bottom: 10px;
}

.setting-group h4 {
  color: var(--text-accent);
  font-size: 14px;
  margin: 0 0 12px 0;
}

.calc-result {
  color: var(--text-secondary);
  font-size: 13px;
  margin-top: 8px;
}

.calc-result strong {
  color: var(--success);
}

/* Settings Buttons */
.btn-save {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: var(--text-white);
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-save:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(56, 161, 105, 0.4);
}

.btn-save:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.success-msg {
  color: var(--success);
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.btn-row {
  display: flex;
  gap: var(--space-2);
}

.btn-row button {
  flex: 1;
}

.btn-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.btn-export {
  padding: var(--space-3) var(--space-5);
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: var(--text-white);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-import {
  padding: var(--space-3) var(--space-5);
  background: var(--gradient-primary);
  color: var(--text-white);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-fnb-json {
  padding: var(--space-3) var(--space-5);
  background: linear-gradient(135deg, var(--warning-light) 0%, var(--warning-dark) 100%);
  color: var(--text-white);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-fnb-csv {
  padding: var(--space-3) var(--space-5);
  background: linear-gradient(135deg, var(--info-dark) 0%, var(--info) 100%);
  color: var(--text-white);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-csv {
  width: 100%;
  padding: var(--space-3) var(--space-5);
  background: var(--bg-dark);
  color: var(--text-primary);
  border: 1px solid var(--border-strong);
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-csv:hover {
  background: var(--border-strong);
}

.btn-export:hover,
.btn-import:hover,
.btn-fnb-json:hover,
.btn-fnb-csv:hover {
  transform: translateY(-1px);
}

.help-text {
  color: var(--text-muted);
  font-size: 11px;
  margin-top: 10px;
  text-align: center;
}

.result-box {
  padding: var(--space-4);
  border-radius: 8px;
  font-size: 13px;
  white-space: pre-wrap;
}

.result-box.success {
  background: color-mix(in srgb, var(--success) 15%, transparent);
  border: 1px solid var(--success);
  color: var(--success-light);
}

.result-box.info {
  background: color-mix(in srgb, var(--brand-primary) 15%, transparent);
  border: 1px solid var(--brand-primary);
  color: var(--text-secondary);
}

/* Virtual List */
.virtual-list-container {
  flex: 1;
  min-height: 0;
}

.virtual-list-container::-webkit-scrollbar {
  width: 8px;
}

.virtual-list-container::-webkit-scrollbar-track {
  background: var(--bg-dark);
  border-radius: 4px;
}

.virtual-list-container::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

.virtual-list-container::-webkit-scrollbar-thumb:hover {
  background: var(--border-medium);
}

.virtual-list-empty,
.virtual-grid-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-muted);
}

/* Virtual Grid */
.virtual-grid-container {
  flex: 1;
  min-height: 0;
}

.virtual-grid-container::-webkit-scrollbar {
  width: 8px;
}

.virtual-grid-container::-webkit-scrollbar-track {
  background: var(--bg-dark);
  border-radius: 4px;
}

.virtual-grid-container::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

/* Virtual Table */
.virtual-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.virtual-table-header {
  display: flex;
  background: var(--bg-medium);
  border-bottom: 1px solid var(--border-medium);
  font-weight: 600;
  font-size: 0.95em;
  flex-shrink: 0;
}

.virtual-table-header-cell {
  padding: var(--space-2) var(--space-3);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.virtual-table-body {
  flex: 1;
  min-height: 0;
}

.virtual-table-body::-webkit-scrollbar {
  width: 8px;
}

.virtual-table-body::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

.virtual-table-body::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

.virtual-table-row {
  display: flex;
  border-bottom: 1px solid var(--border-medium);
  transition: background 0.2s;
}

.virtual-table-row:hover {
  background: var(--bg-light);
}

.virtual-table-cell {
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  font-size: 14px;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.virtual-table-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-muted);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .top-nav {
    padding: 10px 16px;
    gap: 10px;
  }
  
  .nav-brand h1 {
    display: none; /* Hide brand name on mobile to save space */
  }
  
  .nav-brand {
    margin-right: 0;
  }
  
  .nav-tabs {
    flex: 1;
    overflow-x: auto;
    padding-bottom: 2px; /* For scrollbar */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
  }
  
  .nav-tabs::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  
  .nav-item {
    padding: 8px 12px;
    min-width: auto;
    white-space: nowrap;
  }
  
  .nav-label {
    font-size: 13px;
  }
}

/* Ensure content doesn't get hidden behind fixed elements if any */
.main-content {
  padding-top: 0;
}